package main

templ calendarEventTemplate(params CalendarPageParams) {
	<!DOCTYPE html>
	@eventPageTemplate(
		"Calendar Event: " + params.CalendarEvent.Title,
		params.OpenGraphParams,
		params.HeadParams,
		params.Metadata,
		params.Clients,
		params.Details,
		params.Event,
	) {
		<h1 class="text-2xl">
			{ params.CalendarEvent.Title }
		</h1>

		<div class="flex flex-col sm:flex-row pb-6">
			if params.StartAtDate == params.EndAtDate {
				<div class="sm:w-[30%] sm:mr-4 mb-4 sm:mb-0">
					<div class="font-semibold text-sm ml-2">Date</div>
					<div class="p-2 bg-strongpink text-white rounded-md">
						<div>{ params.StartAtDate }</div>
						if params.StartAtTime != "" && params.EndAtTime != "" {
							<div class="text-sm">From { params.StartAtTime } to { params.EndAtTime }</div>
						}
					</div>
				</div>
			} else {
				<div class="sm:w-1/4 sm:mr-4">
					<div class="font-semibold text-sm ml-2">Start date</div>
					<div class="p-2 bg-accent text-white rounded-md">
						<div>{ params.StartAtDate }</div>
						<div class="text-sm">{ params.StartAtTime }</div>
					</div>
				</div>
				<div class="sm:w-1/4 sm:mr-4">
					<div class="font-semibold text-sm ml-2">End date</div>
					<div class="p-2 bg-accent text-white rounded-md">
						<div>{ params.EndAtDate }</div>
						<div class="text-sm">{ params.EndAtTime }</div>
					</div>
				</div>
			}
			<div class="flex-1">
				<div class="font-semibold text-sm ml-2">Location</div>
				<div class="p-2 bg-neutral-200 dark:bg-neutral-800 rounded-md">
					{ params.CalendarEvent.Locations[0] }
				</div>
			</div>
		</div>

		<div class="mb-4 pt-6">
			if len(params.People) != 0 {
				<div class="pb-4">
					<strong>People</strong>:
					for _, p := range params.People {
						@templ.Raw(replaceNostrURLsWithHTMLTags(nostrNpubNprofileMatcher, "nostr:" + p))
					}
				</div>
			}
			@templ.Raw(params.Content)
		</div>
		if params.CalendarEvent.Image != "" {
			<img class="w-full" src={ params.CalendarEvent.Image } />
		}
		
		<div class="mb-4">
			for _, v := range params.CalendarEvent.Hashtags {
				<span class="mr-2 whitespace-nowrap rounded bg-neutral-200 px-2 dark:bg-neutral-700 dark:text-white">
					{ v }
				</span>
			}
		</div>
	}
}
