package main

templ embeddedPageTemplate() {
	<!DOCTYPE html>
	<html class="theme--default text-lg font-light print:text-base sm:text-xl">
		<meta charset="UTF-8"/>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				type="text/css"
				href="/njump/static/tailwind-bundle.min.css"
			/>
		</head>
		<body class="relative bg-white text-gray-600 dark:bg-neutral-900 dark:text-neutral-50 print:text-black sm:items-center sm:justify-center">
			<style> ::-webkit-scrollbar { display: none; } </style>
			<div class="mx-auto w-full max-w-screen-2xl justify-between gap-10 overflow-visible px-4 pb-4 pt-4 print:w-full sm:w-11/12 md:w-10/12 lg:w-9/12">
				{ children... }
				<div class="text-sm leading-3 text-neutral-400">
					This note has been published on Nostr and is embedded via Njump,
					<a href="/" target="_new" class="underline">learn more</a>
				</div>
			</div>
			<svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<clipPath id="svg-shape" clipPathUnits="objectBoundingBox">
						<path
							transform="scale(0.005, 0.005)"
							d="M100,200c43.8,0,68.2,0,84.1-15.9C200,168.2,200,143.8,200,100s0-68.2-15.9-84.1C168.2,0,143.8,0,100,0S31.8,0,15.9,15.9C0,31.8,0,56.2,0,100s0,68.2,15.9,84.1C31.8,200,56.2,200,100,200z"
						></path>
					</clipPath>
				</defs>
			</svg>
			<script>
window.addEventListener('load', function () {
  var contentHeight = document.body.scrollHeight
  window.parent.postMessage({height: contentHeight}, '*')
})

window.addEventListener('message', function (event) {
  if (event.data.showGradient) {
    var gradient = document.getElementById('bottom-gradient')
    gradient.classList.remove('hidden')
  }
  if (event.data.setDarkMode) {
    document.querySelector('html').classList.add('theme--dark')
  }
})
    </script>
			<div id="bottom-gradient" class="pointer-events-none sticky bottom-0 left-0 hidden h-20 w-full bg-gradient-to-b from-transparent to-white dark:to-neutral-900"></div>
			<a href="/" target="_new" class="fixed bottom-2 right-2 w-[100px]"><img src="/njump/static/logo.png"/></a>
		</body>
	</html>
}
