package main

templ embeddedNoteTemplate(params NotePageParams) {
	<!DOCTYPE html>
		@embeddedPageTemplate(
			params.Event,
		) {
			<a href={ templ.URL("/" + params.NeventNaked) } target="_blank" class="no-underline">
				<div class="w-full break-words">
					<article class="prose-cite:text-sm prose leading-5 dark:prose-invert prose-headings:font-light prose-p:m-0 prose-p:mb-2 prose-blockquote:mx-0 prose-blockquote:my-8 prose-blockquote:mb-2 prose-blockquote:mt-2 prose-blockquote:border-l-05rem prose-blockquote:border-solid prose-blockquote:border-l-neutral-200 prose-blockquote:py-2 prose-blockquote:pl-4 prose-blockquote:pr-0 prose-blockquote:pt-0 prose-blockquote:font-light prose-blockquote:not-italic prose-ol:m-0 prose-ol:p-0 prose-ol:pl-4 prose-ul:m-0 prose-ul:p-0 prose-ul:pl-4 prose-li:mb-2 dark:prose-blockquote:border-l-neutral-700 sm:prose-a:text-justify">
						if params.Event.subject != "" {
							<h1 class="text-2xl">{ params.Event.subject }</h1>
						}
						<!-- main content -->
						<div dir="auto">
							@templ.Raw(params.Content)
						</div>
					</article>
				</div>
			</a>
		}
}
