package main

import (
	"fiatjaf.com/nostr/nip19"
	"fiatjaf.com/nostr/nip73"
)

templ eventPageTemplate(
	title string,
	og OpenGraphParams,
	head HeadParams,
	clients []ClientReference,
	details DetailsParams,
	event EnhancedEvent,
) {
	<html class="theme--default font-light print:text-base">
		<meta charset="UTF-8"/>
		<head>
			<title>{ title }</title>
			@openGraphTemplate(og)
			@headCommonTemplate(head)
		</head>
		<body class="mb-16 bg-white text-gray-600 dark:bg-neutral-900 dark:text-neutral-50 print:text-black">
			@topTemplate(head)
			<div class="mx-auto px-4 sm:flex sm:items-center sm:justify-center sm:px-0">
				<div
					itemscope
					itemtype="https://schema.org/Article"
					class="w-full max-w-screen-2xl justify-between gap-10 overflow-visible print:w-full sm:flex sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12 lg:gap-48vw"
				>
					<div class="w-full break-words print:w-full sm:w-3/4">
						@authorHeaderTemplate(event.author)
						<div itemprop="dateCreated" class="w-full text-right text-sm text-stone-400">
							{ event.CreatedAtStr() }
						</div>
						<div class="w-full text-right text-sm text-stone-400">
							if parent := event.getParent(); parent != nil {
								if external, ok := parent.(nip73.ExternalPointer); ok {
									a comment at
									<span class="text-strongpink">
										<span itemprop="mentions" itemscope itemtype="https://schema.org/Article">
											<a itemprop="url" href={ templ.URL(external.Thing) } target="_blank" class="bg-lavender dark:prose:text-neutral-50 dark:text-neutral-50 dark:bg-garnet px-1">
												{ external.Thing }
											</a>
										</span>
									</span>
								} else {
									in reply to
									<span class="text-strongpink">
										@templ.Raw(replaceNostrURLsWithHTMLTags(nostrNoteNeventMatcher, "nostr:"+nip19.EncodePointer(parent)))
									</span>
								}
							}
						</div>
						<div class="-ml-4 mb-6 h-1.5 w-1/3 bg-zinc-100 dark:bg-zinc-700 sm:-ml-2.5"></div>
						<article class="prose-cite:text-sm prose mb-6 leading-5 dark:prose-invert prose-headings:font-light prose-p:m-0 prose-p:mb-2 prose-blockquote:mx-0 prose-blockquote:my-8 prose-blockquote:border-l-05rem prose-blockquote:border-solid prose-blockquote:border-l-gray-100 prose-blockquote:py-2 prose-blockquote:pl-4 prose-blockquote:pr-0 prose-ol:m-0 prose-ol:p-0 prose-ol:pl-4 prose-ul:m-0 prose-ul:p-0 prose-ul:pl-4 prose-li:mb-2 dark:prose-blockquote:border-l-zinc-800 sm:prose-a:text-justify [&>*>h1]:mb-2 [&>*>h1]:mt-6 prose-hr:mt-6 prose-hr:mb-6">
							{ children... }
						</article>
						@detailsTemplate(details)
						<div class="-ml-4 mb-6 h-1.5 w-1/3 bg-zinc-100 dark:bg-zinc-700 sm:-ml-2.5"></div>
					</div>
					@clientsTemplate(clients)
				</div>
			</div>
			@footerTemplate()
		</body>
	</html>
}
