package main

type HomePageParams struct {
	HeadParams

	Npubs     []string
	LastNotes []string
}

templ homepageTemplate(params HomePageParams) {
        <!DOCTYPE html>
        <html class="theme--default font-light" lang={ params.HeadParams.Lang }>
                <meta charset="UTF-8"/>
		<head>
                       <title>{ t(ctx, "site.title") }</title>
			<meta name="description" content=""/>
			@headCommonTemplate(params.HeadParams)
			<script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.21.0/dist/core.min.js"></script>
		</head>
		<body
			class="mb-16 bg-white text-gray-600 dark:bg-neutral-900 dark:text-neutral-50 print:text-black"
		>
			@topTemplate(params.HeadParams)
			<div
				class="mx-auto flex flex-col sm:items-center sm:justify-center sm:px-0"
			>
				<div
					class="w-full px-4 max-w-screen-2xl sm:flex sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12 print:w-full"
				>
					<!-- Title animation -->
					<div class="mb-10 px-4 sm:mb-20 mt-8 border-l-[0.8rem] border-strongpink pl-4">
						<h1 class="font-bold">
							<div class="text-[3.5em] sm:text-[4em] leading-[1em] text-neutral-300">
								NOSTR <span class="text-neutral-400">IS</span>
							</div>
							<div class="text-[2.5em] h-20 sm:h-auto sm:text-[5em] leading-[1em] break-words" id="tw">{ t(ctx, "home.hero.protocol") }</div>
							@templ.Raw(typewriterScript(ctx))
						</h1>
					</div>
				</div>
				<div
					class="w-full px-4 max-w-screen-2xl sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12 sm:gap-10 print:w-full"
				>
					<!-- Intro -->
					<div class="sm:flex sm:gap-20">
						<div>
							<h2 class="text-4xl text-strongpink">{ t(ctx, "home.intro.today.title") }</h2>
							<div class="text-xl mt-2">{ t(ctx, "home.intro.today.subtitle") }</div>
							<div class="mt-2 text-neutral-500 dark:text-neutral-300">{ t(ctx, "home.intro.today.description") }</div>
						</div>
						<div class="mt-8 sm:mt-0">
							<h2 class="text-4xl text-strongpink">{ t(ctx, "home.intro.tomorrow.title") }</h2>
							<div class="text-xl mt-2">{ t(ctx, "home.intro.tomorrow.subtitle") }</div>
							<div class="mt-2 text-neutral-500 dark:text-neutral-300">{ t(ctx, "home.intro.tomorrow.description") }</div>
						</div>
					</div>
					<!-- Main section -->
					<div id="why-nostr" class="mt-16 mb-12 sm:text-center">
						<div class="text-4xl text-strongpink">{ t(ctx, "home.main.title") }</div>
						<div class="text-2xl">{ t(ctx, "home.main.subtitle") }</div>
					</div>
					<div class="sm:flex sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.identity.title") }</h3>
							<p>{ t(ctx, "home.features.identity.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home01.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home01-dark.png"/>
						</div>
					</div>
					<div class="sm:flex sm:flex-row-reverse sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.data.title") }</h3>
							<p>{ t(ctx, "home.features.data.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home02.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home02-dark.png"/>
						</div>
					</div>
					<div class="sm:flex sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.audience.title") }</h3>
							<p>{ t(ctx, "home.features.audience.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home03.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home03-dark.png"/>
						</div>
					</div>
					<div class="sm:flex sm:flex-row-reverse sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.speech.title") }</h3>
							<p>{ t(ctx, "home.features.speech.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home04.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home04-dark.png"/>
						</div>
					</div>
					<div class="sm:flex sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.anonymous.title") }</h3>
							<p>{ t(ctx, "home.features.anonymous.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home05.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home05-dark.png"/>
						</div>
					</div>
					<div class="sm:flex sm:flex-row-reverse sm:gap-20 mt-8 sm:mt-20 items-center">
						<div class="sm:w-1/2">
							<h3 class="text-2xl mb-4 text-strongpink">{ t(ctx, "home.features.develop.title") }</h3>
							<p>{ t(ctx, "home.features.develop.desc") }</p>
						</div>
						<div class="sm:w-1/2 mt-4 sm:mt-0">
							<img class="dark:hidden" src="/njump/static/home/home06.png"/>
							<img class="hidden dark:inline" src="/njump/static/home/home06-dark.png"/>
						</div>
					</div>
				</div>
				<!-- Join Nostr -->
				<div class="mt-14 text-2xl font-semibold self-center">{ t(ctx, "home.cta.question") }</div>
				<a href="https://nstart.me" class="mt-4 self-center px-8 py-1 text-2xl bg-strongpink text-neutral-50 rounded-md ">{ t(ctx, "home.cta.button") }</a>
				<!-- Get started -->
				<div id="getstarted" class="relative px-4 sm:px-0 sm:flex mt-20 py-14 sm:py-28 justify-center bg-gradient-to-br from-slate-600 to-slate-900 text-neutral-50 dark:from-slate-700 dark:to-slate-950">
					<div class="w-full max-w-screen-2xl sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12">
						<h2 class="text-4xl mb-10 sm:mb-12">{ t(ctx, "home.getting_started.title") }</h2>
						<div class="sm:flex sm:flex-row sm:flex-wrap sm:w-4/5">
							<div class="sm:basis-1/2 sm:pr-20 mb-8">
								<h3 class="text-2xl mb-1 text-strongpink">{ t(ctx, "home.getting_started.create.title") }</h3>
								<p>@templ.Raw(t(ctx, "home.getting_started.create.desc"))</p>
							</div>
							<div class="sm:basis-1/2 sm:pr-20 mb-8">
								<h3 class="text-2xl mb-1 text-strongpink">{ t(ctx, "home.getting_started.secure.title") }</h3>
								<p>@templ.Raw(t(ctx, "home.getting_started.secure.desc"))</p>
							</div>
							<div class="sm:basis-1/2 sm:pr-20 mb-8 sm:mb-0">
								<h3 class="text-2xl mb-1 text-strongpink">{ t(ctx, "home.getting_started.app.title") }</h3>
								<p>@templ.Raw(t(ctx, "home.getting_started.app.desc"))</p>
							</div>
							<div class="sm:basis-1/2 sm:pr-20 mb-8 sm:mb-0">
								<h3 class="text-2xl mb-1 text-strongpink">{ t(ctx, "home.getting_started.explore.title") }</h3>
								<p>@templ.Raw(t(ctx, "home.getting_started.explore.desc"))</p>
							</div>
						</div>
					</div>
					<div class="justify-end -mr-4 sm:-mr-0 sm:absolute flex sm:flex-row-reverse sm:top-1/2 sm:right-0 sm:transform sm:-translate-y-1/2 sm:w-1/4">
						<img src="/njump/static/home/client.png" class="sm:h-full sm:object-cover" alt={ t(ctx, "home.getting_started.client_alt") }/>
					</div>
				</div>
				<!-- Resources -->
				<div
					id="resources"
					class="w-full px-4 py-14 sm:py-28 max-w-screen-2xl sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12 sm:gap-10 print:w-full"
				>
					<div id="why-nostr" class="mb-10 sm:mb-12 text-center">
						<div class="text-4xl text-strongpink">{ t(ctx, "home.resources.title") }</div>
						<div class="text-2xl">{ t(ctx, "home.resources.subtitle") }</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-y-8 sm:gap-x-8 sm:gap-y-12">
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 id="social" class="text-2xl text-strongpink">{ t(ctx, "home.resources.multimedia") }</h2>
							<a href="https://nostur.com" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Nostur</h3>
							</a>
							<a href="https://www.amethyst.social" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Amethyst</h3>
							</a>
							<a href="https://yakihonne.com" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Yakihonne</h3>
							</a>
						</div>
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 class="text-2xl text-strongpink">{ t(ctx, "home.resources.streaming") }</h2>
							<a href="https://zap.stream" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Zap.stream</h3>
							</a>
							<a href="https://liveparty.app" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Live Party</h3>
							</a>
							<a href="https://nostrnests.com" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Nests</h3>
							</a>
						</div>
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 id="readwrite" class="text-2xl text-strongpink">{ t(ctx, "home.resources.publishing") }</h2>
							<a href="https://habla.news/" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Habla</h3>
							</a>
							<a href="https://threenine.co.uk/products/obstrlish" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Obstrlish</h3>
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.nononsenseapps.feeder.play&hl=en_US" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Feeder</h3>
							</a>
						</div>
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 class="text-2xl text-strongpink">{ t(ctx, "home.resources.communities") }</h2>
							<a href="https://chachi.chat/" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Chachi</h3>
							</a>
							<a href="https://flotilla.social/" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Flotilla</h3>
							</a>
							<a href="https://www.0xchat.com" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">0xchat</h3>
							</a>
						</div>
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 class="text-2xl text-strongpink">{ t(ctx, "home.resources.tools") }</h2>
							<a href="https://zapstore.dev" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Zapstore</h3>
							</a>
							<a href="https://emojito.meme" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Emojito</h3>
							</a>
							<a href="https://chromewebstore.google.com/detail/lantern/jjoijlenmgefkaeiomoaelcljfibpcgh" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Lantern</h3>
							</a>
						</div>
						<div class="sm:basis-1/3 text-center bg-neutral-200/50 dark:bg-neutral-700/60 rounded-md p-8">
							<h2 id="signers" class="text-2xl text-strongpink">{ t(ctx, "home.resources.security") }</h2>
							<a href="https://chromewebstore.google.com/detail/nos2x/kpgefcfmnafjgpblomihpgmejjdanjjp" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">nos2x</h3>
							</a>
							<a href="https://github.com/greenart7c3/Amber" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">Amber</h3>
							</a>
							<a href="https://nsec.app" class="group bg-slate-200" target="_blank">
								<h3 class="text-xl mt-4 group-hover:text-strongpink">nsec.app</h3>
							</a>
						</div>
					</div>
					<div class="mt-12 text-center">@templ.Raw(t(ctx, "home.resources.disclaimer"))</div>
				</div>
				<!-- Develop on Nostr -->
				<div id="development" class="relative px-4 sm:px-0 sm:flex mb-20 py-14 sm:py-28 justify-center bg-gradient-to-br from-sky-100 to-purple-100 dark:from-slate-700 dark:to-slate-950 dark:text-neutral-50">
					<div class="w-full max-w-screen-2xl sm:w-11/12 sm:px-4 md:w-10/12 lg:w-9/12">
						<h2 class="text-4xl mb-10 sm:mb-12 sm:text-center">{ t(ctx, "home.development.title") }</h2>
						<div class="sm:flex sm:gap-20">
							<div class="basis-1/3">
								<h2 class="text-2xl text-strongpink">{ t(ctx, "home.development.origins.title") }</h2>
								<div class="mt-2">{ t(ctx, "home.development.origins.desc") }</div>
								<a class="block underline mt-2 text-right" href="https://fiatjaf.com/nostr.html" target="_blank">{ t(ctx, "home.development.read_more") }</a>
							</div>
							<div class="basis-1/3">
								<h2 class="text-2xl text-strongpink">{ t(ctx, "home.development.nips.title") }</h2>
								<div class="mt-2">{ t(ctx, "home.development.nips.desc") }</div>
								<a class="block underline mt-2 text-right" href="https://github.com/nostr-protocol/nips" target="_blank">{ t(ctx, "home.development.read_more") }</a>
							</div>
							<div class="basis-1/3">
								<h2 class="text-2xl text-strongpink">{ t(ctx, "home.development.design.title") }</h2>
								<div class="mt-2">{ t(ctx, "home.development.design.desc") }</div>
								<a class="block underline mt-2 text-right" href="https://nostrdesign.org/" target="_blank">{ t(ctx, "home.development.read_more") }</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			@footerTemplate()
		</body>
	</html>
}