package main

import "html/template"

type LiveEventMessagePageParams struct {
	BaseEventPageParams
	OpenGraphParams
	HeadParams

	Details          DetailsParams
	Content          template.HTML
	TitleizedContent string

	Clients []ClientReference
}

templ liveEventMessageTemplate(params LiveEventMessagePageParams) {
	<!DOCTYPE html>
	@eventPageTemplate(
		params.TitleizedContent,
		params.OpenGraphParams,
		params.HeadParams,
		params.Clients,
		params.Details,
		params.Event,
	) {
		@templ.Raw(params.Content)
	}
}
