package main

import "html/template"

type NotePageParams struct {
	BaseEventPageParams
	OpenGraphParams
	HeadParams

	Details          DetailsParams
	Content          template.HTML
	Cover            string
	Subject          string
	TitleizedContent string
	Clients          []ClientReference
	GroupName        string
	GroupLink        string
}

templ noteInnerBlock(params NotePageParams, showTranslate bool) {
	if params.Event.subject != "" {
		<h1 class="text-2xl" itemprop="headline">{ params.Event.subject }</h1>
	} else {
		<h1 class="hidden">
			{ params.Event.author.ShortName() } on Nostr: { params.TitleizedContent }
		</h1>
	}
	if params.Event.Kind == 9 && params.GroupName != "" {
		<div class="mb-4 text-sm text-stone-500 dark:text-neutral-400">
			chat message in group
			if params.GroupLink != "" {
				<a href={ templ.URL("/" + params.GroupLink) } class="underline underline-offset-2 hover:text-stone-700 dark:hover:text-neutral-200">{ params.GroupName }</a>
			} else {
				{ params.GroupName }
			}
		</div>
	}
	if params.Cover != "" {
		<img src={ params.Cover } alt={ params.Alt } class="mt-1"/>
	}
	if showTranslate && translateConfigured() {
		<div class="not-prose -mt-2 mb-3 text-right">
			<button
				type="button"
				class="njump-translate-btn"
				data-label-show="Translate"
				data-label-hide="Show original"
				data-label-loading="Translating…"
				data-label-error="Translation failed"
			>Translate</button>
		</div>
	}
	<!-- main content -->
	<div dir="auto" class="leading-6" itemprop="articleBody">
		@templ.Raw(params.Content)
	</div>
	if showTranslate && translateConfigured() {
		<script src={ "/njump/static/translate.js?t=" + compileTimeTs }></script>
	}
}

templ noteTemplate(params NotePageParams, isEmbed bool) {
	<!DOCTYPE html>
	if isEmbed {
		@embeddedPageTemplate(
			params.Event,
			params.NeventNaked,
		) {
			@noteInnerBlock(params, false)
		}
	} else {
		@eventPageTemplate(
			params.TitleizedContent,
			params.OpenGraphParams,
			params.HeadParams,
			params.Clients,
			params.Details,
			params.Event,
		) {
			@noteInnerBlock(params, true)
		}
	}
}
