package main

templ noteTemplate(params NotePageParams) {
	<!DOCTYPE html>
	@eventPageTemplate(
		params.TitleizedContent,
		params.OpenGraphParams,
		params.HeadParams,
		params.Metadata,
		params.Clients,
		params.Details,
		params.Event,
	) {
		if params.Subject != "" {
			<h1 class="text-2xl">{ params.Subject }</h1>
		} else {
			<h1 class="hidden">
				{ params.Metadata.ShortName() } on Nostr: { params.TitleizedContent }
			</h1>
		}
		if params.Cover != "" {
			<img src={ params.Cover } alt={ params.Alt } class="mt-1" />
		}
		<!-- main content -->
		<div dir="auto" class="leading-5">
			@templ.Raw(params.Content)
		</div>
	}
}
