package main

import "strconv"

type OtherPageParams struct {
	BaseEventPageParams
	HeadParams

	Details         DetailsParams
	Kind            int
	KindDescription string
}

templ otherTemplate(params OtherPageParams) {
        <!DOCTYPE html>
        <html class="theme--default font-light print:text-base" lang={ params.HeadParams.Lang }>
                <meta charset="UTF-8"/>
		<head>
			<title>Nostr Event { strconv.Itoa(params.Kind) } - { params.KindDescription }</title>
			@headCommonTemplate(params.HeadParams)
		</head>
		<body class="mb-16 bg-white text-gray-600 dark:bg-neutral-900 dark:text-neutral-50 print:text-black">
			@topTemplate(params.HeadParams)
			<div class="mx-auto block px-4 sm:flex sm:items-center sm:justify-center sm:px-0">
				<div class="flex w-full max-w-screen-2xl justify-between gap-10 overflow-visible px-4 print:w-full sm:w-11/12 md:w-10/12 lg:w-9/12 lg:gap-48vw">
					<div class="w-full break-words print:w-full md:w-10/12 lg:w-9/12">
						<header class="">
							<div class="mb-4 text-2xl">{ params.KindDescription }</div>
						</header>
						if params.Alt != "" {
							<div
								class="-ml-4 mb-6 h-1.5 w-1/3 bg-zinc-100 dark:bg-zinc-700 sm:-ml-2.5"
							></div>
							<article class="prose-cite:text-sm prose mb-6 leading-5 dark:prose-invert">
								{ params.Alt }
							</article>
						}
						@detailsTemplate(params.Details)
						<div class="-ml-4 mb-6 h-1.5 w-1/3 bg-zinc-100 dark:bg-zinc-700 sm:-ml-2.5"></div>
					</div>
				</div>
			</div>
			@footerTemplate()
		</body>
	</html>
}
